# Activity-Service

./: Activity-Service.sln  Dockerfile
.github/workflows/: main.yml
src/Spirebyte.Services.Activities.API/: Dockerfile  NuGet.Config  Program.cs  Spirebyte.Services.Activities.API.csproj  appsettings.Docker.json  appsettings.json
src/Spirebyte.Services.Activities.API/Controllers/: ActivitiesController.cs
src/Spirebyte.Services.Activities.API/Properties/: launchSettings.json
src/Spirebyte.Services.Activities.Application/: ContractAttribute.cs  Extensions.cs  Spirebyte.Services.Activities.Application.csproj
src/Spirebyte.Services.Activities.Application/Activities/DTO/: ActivityDto.cs
src/Spirebyte.Services.Activities.Application/Activities/Queries/: BrowseActivities.cs
src/Spirebyte.Services.Activities.Application/Activities/Services/Interfaces/: IHubService.cs  IHubWrapper.cs
src/Spirebyte.Services.Activities.Application/Contexts/: IAppContext.cs  IIdentityContext.cs
src/Spirebyte.Services.Activities.Application/Services/Interfaces/: IMessageBroker.cs
src/Spirebyte.Services.Activities.Core/: Spirebyte.Services.Activities.Core.csproj
src/Spirebyte.Services.Activities.Core/Constants/: ApiScopes.cs
src/Spirebyte.Services.Activities.Core/Entities/: Activity.cs
src/Spirebyte.Services.Activities.Core/Enums/: ActivityType.cs  GrantTypes.cs  IssueStatus.cs  IssueType.cs
src/Spirebyte.Services.Activities.Core/Exceptions/: InvalidIdException.cs  InvalidProjectIdException.cs  InvalidUserIdException.cs
src/Spirebyte.Services.Activities.Core/Exceptions/Base/: DomainException.cs
src/Spirebyte.Services.Activities.Core/Repositories/: IActivityRepository.cs
src/Spirebyte.Services.Activities.Core/ValueObjects/: Change.cs
src/Spirebyte.Services.Activities.Infrastructure/: Extensions.cs  Spirebyte.Services.Activities.Infrastructure.csproj
src/Spirebyte.Services.Activities.Infrastructure/Configuration/: RequestsOptions.cs  SignalrOptions.cs
src/Spirebyte.Services.Activities.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IAppContextFactory.cs  IdentityContext.cs
src/Spirebyte.Services.Activities.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Spirebyte.Services.Activities.Infrastructure/Exceptions/: ExceptionToResponseMapper.cs
src/Spirebyte.Services.Activities.Infrastructure/Hubs/: SpirebyteHub.cs
src/Spirebyte.Services.Activities.Infrastructure/Mongo/: Extensions.cs
src/Spirebyte.Services.Activities.Infrastructure/Mongo/Discriminators/: NullDiscriminatorConvention.cs
src/Spirebyte.Services.Activities.Infrastructure/Mongo/Documents/: ActivityDocument.cs
src/Spirebyte.Services.Activities.Infrastructure/Mongo/Documents/Mappers/: ActivityMappers.cs
src/Spirebyte.Services.Activities.Infrastructure/Mongo/Queries/Handlers/: BrowseActivitiesHandler.cs
src/Spirebyte.Services.Activities.Infrastructure/Mongo/Repositories/: ActivityRepository.cs
src/Spirebyte.Services.Activities.Infrastructure/ServiceDiscovery/: Extensions.cs
src/Spirebyte.Services.Activities.Infrastructure/Services/: HubService.cs  HubWrapper.cs  MessageBroker.cs
