<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>42a1577c-f987-40cb-a86f-b405f8011969</UserSecretsId>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spirebyte.Services.Activities.Infrastructure\Spirebyte.Services.Activities.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\ui\index.html" />
        <_ContentIncludedByDefault Remove="wwwroot\ui\js\app.js" />
        <_ContentIncludedByDefault Remove="wwwroot\ui\js\signalr.js" />
    </ItemGroup>
</Project>
