<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spirebyte.Framework.DAL.MongoDb" Version="1.2.3" />

        <PackageReference Include="Google.Protobuf" Version="3.21.11" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
        <PackageReference Include="Grpc.Tools" Version="2.51.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spirebyte.Services.Activities.Application\Spirebyte.Services.Activities.Application.csproj" />
    </ItemGroup>

</Project>
