<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spirebyte.Shared" Version="1.0.22" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spirebyte.Services.Activities.Core\Spirebyte.Services.Activities.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Activities" />
    </ItemGroup>

</Project>
