<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.0.531" />
        <PackageReference Include="Convey.CQRS.Events" Version="1.0.531" />
        <PackageReference Include="Convey.CQRS.Commands" Version="1.0.531" />
        <PackageReference Include="Convey.CQRS.Queries" Version="1.0.531" />
        <PackageReference Include="Convey.MessageBrokers" Version="1.0.531" />
        <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.0.531" />
        <PackageReference Include="Spirebyte.Shared" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spirebyte.Services.Activities.Core\Spirebyte.Services.Activities.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Activities" />
        <Folder Include="Sprints\Events\External\Handlers" />
    </ItemGroup>

</Project>
